# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -Xms1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Suppress Java source/target version deprecation warnings
android.javaCompile.suppressSourceTargetDeprecationWarning=true
# Android build optimizations
android.enableJetifier=true
android.enableR8.fullMode=true
# Kotlin compiler options
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseG1GC

# Additional performance optimizations
org.gradle.workers.max=4
org.gradle.vfs.watch=true
org.gradle.unsafe.watch-fs=true

# Android NDK configuration for 16 KB page size compatibility
# android.injected.build.abi=arm64-v8a,armeabi-v7a  # COMENTADO - puede causar testOnly

# Explicit production configuration to avoid testOnly
android.injected.testOnly=false
android.injected.enableApply=false

# AGP Version Info - Updated August 2, 2025
android.gradle.plugin.version=8.9.0
gradle.version=8.11.1
